{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikanara/mernAyoub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikanara/mernAyoub/issues"
  },
  "homepage": "https://github.com/chikanara/mernAyoub#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
